@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caprasimo&family=Crimson+Pro:wght@200&family=Fraunces:wght@500&family=Fugaz+One&family=Lato:ital,wght@0,400;1,300&family=Montserrat:wght@300&family=Noto+Sans&family=Nunito&family=Open+Sans&family=PT+Sans:wght@700&family=Roboto&display=swap');

/* RESET  */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input,
button,
textarea {
    font: inherit;
}

/* VARIABLES */
:root {
    /* FONTS */
    --FF: 'Roboto', sans-serif;
    --FF-HEADINGS: 'PT Sans', sans-serif;
    --FS: clamp(1rem, 2.2vh, 1.5rem);

    /* COLORS */
    --BGCOLOR-FADE: rgb(252, 220, 160);
    --BGCOLOR: #e8ba24;
    --BGIMAGE: linear-gradient(to bottom, var(--BGCOLOR), var(--BGCOLOR-FADE));
    --BODY-BGCOLOR: #FFF;
    --BORDER-COLOR: #333;
    --BUTTON-COLOR: #FFF;
    --FONT-COLOR: #000;
    --HEADER-BGCOLOR: #e8ba24;
    --FOOTER-BGCOLOR: #e8ba24;
    --PROJECTS-BGCOLOR: #e8ba24;
    --HEADER-COLOR: #000;
    --FOOTER-COLOR: #FFF;
    --FOOTER-H3-COLOR: #FFF;
    --PROJECTS-COLOR: #000;
    --PROJECTS-H2-COLOR: #FFF;
    --FOOTER-H3-COLOR: #FFF;
    --MENTOR-H2-COLOR: #FFF;
    --MENTOR-CARD-BGCOLOR: #FFF;
    --MENTOR-CARD-COLOR: #000;
    --ACHIEVEMENTS-H2-COLOR: #000;
    --ACHIEVEMENTS-BGCOLOR: #FFF;
    --HERO-BGCOLOR: #FFF;
    --HERO-COLOR: #000;
    --HIGHLIGHT-COLOR: rgb(51, 178, 51);
    --LINK-ACTIVE: orange;
    --LINK-COLOR: #FFF;
    --LINK-HOVER: #595958;
    --NAV-BGCOLOR: #FFF;

    /* BORDERS */
    --BORDERS: 1px solid var(--BORDER-COLOR);
    --BORDER-RADIUS: 15px;

    /* STANDARD PADDING */
    --PADDING-TB: 0.25em;
    --PADDING-SIDE: 2.5%;

    /* STANDARD MARGIN */
    --MARGIN: clamp(1em, 2.5vh, 1.5em) 0;
}


/* GENERAL STYLES  */
html {
    scroll-behavior: smooth;
    font-size: var(--FS);
    font-family: var(--FF);
}
body {
    background-color: var(--BODY-BGCOLOR);
    color: var(--FONT-COLOR);
    min-height: 100vh;
    max-width: 1400px;
    margin: 0 auto;
    background-color: var(--BGCOLOR);
}
h1,
h2,
h3 {
    font-family: var(--FF-HEADINGS);
    letter-spacing: 0.1em;
    font-weight: bolder;
}
h2,
h3 {
    margin-bottom: 1em;
    color: #6a2dc6;
}
p {
    line-height: 1.5;
}
a:any-link {
    color: var(--LINK-COLOR);
    transition: color 0.3s ease, transform 0.3s ease;
    display: inline-block;
}
a:hover,
a:focus-visible {
    color: var(--LINK-HOVER);
    transform: scale(1.25);
    
}
a:active {
    color: var(--LINK-ACTIVE);
}

/* HEADER */
.header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--HEADER-BGCOLOR);
    color: var(--HEADER-COLOR);
    box-shadow: 0 0 10px var(--BORDER-COLOR);
    position: sticky;
    top: 0;
    z-index: 1;
}
.header img {
    padding-left: 0;
    margin-left: 0;
    width: 9rem;
}
.header__nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header__ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.header__ul li {
    margin-right: 4rem;
    text-transform: uppercase;
}
.header__ul li:last-child {
    margin-right: 2rem;
}
.header__ul li a {
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
}

/* HERO SECTION */
.hero {
    padding: 2.5rem;
    background-color: var(--HERO-BGCOLOR);
    color: var(--HERO-COLOR);
    box-shadow: 0 0 10px var(--BORDER-COLOR);
    width: 100%;
    /* !Changed height to min-height *Herman */
    min-height: 100vh;
    overflow: hidden;
    /* Prevent content overflow */
    position: relative;
    /* Establish positioning context */
}
.container {
    width: 100%;
    margin: 0 auto;
    border: none;
    /* !Postion: asbolute will make the element float on top of other elements *Herman */
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
}
.hero__img {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 20px;
}
.hero img {
    width: 18rem;
}
.hero__text {
    text-align: center;
    width: 75rem;
    margin: 5rem;
    margin-right: 3rem;
}
.hero .typewriter-text{
    overflow: hidden; /* Hide overflow content */
    border-right: 2px solid #000; /* Blinking cursor effect */
    white-space: nowrap; /* Prevent text from wrapping */
    margin: 0 auto;
    font-size: 24px;
}
.hero .typewriter-text h2 {
    display: inline-block; /* Display text inline for animation */
    margin: 0;
    padding: 0;
}

/* PROJECTS SECTION*/
.projects {
    padding: 2.5rem;
    background-color: var(--PROJECTS-BGCOLOR);
    color: var(--PROJECTS-COLOR);
    box-shadow: 0 0 10px var(--BORDER-COLOR);
    width: 100%;
    position: relative;
    /* Establish positioning context */
}
.projects h2 {
    color: var(--PROJECTS-H2-COLOR);
    text-align: center;
}
.project__cards {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
  /* This caused the issue with the cards height, because it tries to center all content end removes the whitespace because of it. */
    gap: 1.5rem;
    padding: 1rem;
}
.projects img {
    display: block;
    max-width: 100%;
    height: auto;
}
.card {
    scroll-margin-top: 8rem;
    width: min(100%, 350px);
    background-color: #FFF;
    border: 2px solid #000;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card figure {
    display: flex;
    flex-flow: column nowrap;
}
.card img {
    border: 2px double #000;
    border-radius: 15px;
}
.card figcaption {
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}
/* To push the button to the bottom of the card, you can use flex grow to grow the content to fill up the empty space. */
.card p {
  flex-grow: 1;
}
.card button {
    background-color: black;
    color: whitesmoke;
    margin-top: 1rem;
    width: 10rem;
    height: 2rem;
    border-radius: 15px;
    border: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.card button:hover{
    cursor: pointer;
    background-color: whitesmoke;
    color: black;
    border: 2px solid black ;
    transform: scale(1.05);
}

/* ACHIEVEMENTS SECTION */
.achievements {
    padding: 2.5rem;
    background-color: var(--HERO-BGCOLOR);
    color: var(--HERO-COLOR);
    box-shadow: 0 0 10px var(--BORDER-COLOR);
    width: 100%;
    /* !I used a min-height instead of height again *Herman */
    min-height: 100vh;
    overflow: hidden;
    /* Prevent content overflow */
    position: relative;
    /* Establish positioning context */
}
.achievements__container {
    width: 100%;
    margin: 0 auto;
    border: none;
    /* !Position: asbolute will make the element float on top of other elements *Herman */
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
}
.achievements__img {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 20px;
}
.achievements__img img {
    width: 18rem;
}
.achievements__text {
    text-align: center;
    width: 75rem;
    margin: 5rem;
    margin-right: 3rem;
}
.achievements__img {
    flex-direction: row-reverse;
}
.achievements__h2 {
    text-align: center;
    color: var(--ACHIEVEMENTS-H2-COLOR);
}

/* MENTOR SECTION*/
.mentor {
    padding: 2.5rem;
    background-color: var(--PROJECTS-BGCOLOR);
    color: var(--PROJECTS-COLOR);
    box-shadow: 0 0 10px var(--BORDER-COLOR);
    width: 100%;
    position: relative;
    /* Establish positioning context */
}
.mentor h2 {
    color: var(--PROJECTS-H2-COLOR);
    text-align: center;
}
.mentor .mentor__profile {
    background-color: var(--MENTOR-CARD-BGCOLOR);
    border-radius: 20px;
    padding: 2rem;
}
.mentor img {
    width: 31rem;
    height: 31rem;
    border-radius: 50%;
}
.mentor .mentor__text {
    text-align: center;
    justify-self: center;
    align-self: center;
}
.mentor .mentor__card {
    display: flex;
    flex-direction: column;
    /* Change to column */
    align-items: center;
    /* Center align content */
    gap: 1rem;
    /* Add spacing between elements */
}
.mentor figcaption {
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}
.mentor .socials a img {
    width: 3.5rem;
    height: 3.5rem;
    margin-top: 1rem;
}

/* FOOTER */
footer {
    bottom: 0;
}
.footer {

    padding: 20px;
    background-color: var(--FOOTER-BGCOLOR);
    color: var(--FOOTER-COLOR);
    box-shadow: 0 0 10px var(--BORDER-COLOR);
}
.footer h3 {
    color: var(--FOOTER-H3-COLOR);
}
.box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* Distribute content evenly */
}
.contact,
.links {
    flex: 1;
    /* Allow each column to take equal space */
}
.contact h3,
.links h3 {
    margin-bottom: 10px;
}
.box {
    margin: 0 auto;
    padding: 1.5rem;
}
.contact p {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.contact img,
.links img,
.dev img {
    width: 1.5rem;
    margin-right: 5px;
}
.links {
    display: flex;
    flex-direction: column;
    line-height: 1rem;
}
.school__links {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin: 1rem;
}
.links a {
    text-decoration: none;
}
.dev {
    line-height: 2rem;
}
.dev .copyright {
    font-weight: 900;
}
.dev .myName {
    font-weight: 600;
}
.contact {
    display: flex;
    flex-direction: column;
}
.footer .lastLine {
    font-weight: bolder;
    display: flex;
    justify-content: center;
}

/* blog section*/
.blog {
    padding: 2.5rem;
    background-color: var(--HERO-BGCOLOR);
    color: var(--HERO-COLOR);
    box-shadow: 0 0 10px var(--BORDER-COLOR);
    width: 100%;
    /* !Changed height to min-height *Herman */
    min-height: 100vh;
    overflow: hidden;
    /* Prevent content overflow */
    position: relative;
    /* Establish positioning context */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}
.blog .blogContainer {
    width: 29rem;
}
.blog img ,
.blog video{
    width: 100%;
    max-width: 20rem;
    aspect-ratio: 1;
    border-radius: 15px;
    margin: 2rem 2rem 0 2rem;
    border: 2px solid #000;
}
.blog figcaption{
    margin: 0 2rem 2rem 2rem;
    padding: 0;
    color: #6a2dc6;
}
.blog h2 {
    text-decoration: underline double;
}
.blog h3 {
    margin: 1.5rem;
}
.blog p,
.blog ul {
    padding: 0 1.5rem 1.5rem 1.5rem;
}
.blog a {
    color: #6a2dc6;
    text-decoration: none;
}

.lineUp {
    animation: 2s anim-lineUp ease-out infinite;
  }
  @keyframes anim-lineUp {
    0% {
      opacity: 0;
      transform: translateY(80%);
    }
    20% {
      opacity: 0;
    }
    50% {
      opacity: 1;
      transform: translateY(0%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
/* MEDIA QUERIES */
@media screen and (min-width: 576px) {
    .project__cards {
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }

    .card {
        width: min(100%, 400px);
    }

    .card:target {
        border: 3px solid rebeccapurple;
    }
}

@media screen and (min-width: 768px) {

    .card {
        width: min(100%, 325px);
    }

    .card figcaption {
        margin: 0.1em 0;
    }

    .card p {
        margin-top: 1rem;
    }
}

@media screen and (min-width: 992px) {
    .card {
        width: min(100%, 400px);
    }
}

@media screen and (min-width: 1200px) {
    .card {
        width: min(calc(33% - 1rem), 500px);
    }
}

@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {

    .project__cards {
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
    }

    .card {
        width: min(calc(33% - 0.25rem), 200px);
    }

    .card figcaption,
    .card p {
        font-size: 1.25rem;
    }
}

@media (max-width: 50rem) {
    body {
        margin: 0 auto;
    }

    .hero__img,
    .achievements__img,
    .mentor__img,
    .blog__img{
        max-width: 600px;
        /* ! I used a min-height instead of height here *Herman */
        min-height: 450px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .hero__text,
    .achievements__text,
    .mentor__text {
        padding: auto;
        width: 90%;
        margin: 2%;
        /* ! I deleted the height here *Herman */
        /* min-height: 700px; */
    }

    .container,
    .achievements__container,
    .mentor__container {
        margin-top: 5rem;
    }
}

@media (max-width: 725px) {

    /* Changed elements by Herman */
    /*for nav menu*/
    .header__ul {
        transform: translateY(99%);
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 0;
        left: 0;
        max-height: 0;
        width: 100%;
        text-align: center;
        background-color: var(--PROJECTS-BGCOLOR);
        z-index: -1;
        transition: all 0.5s ease-in-out;
        overflow: hidden;

        /* display: none; */
        /* Hide navigation links */
    }

    .header__ul.show {
        /* display: block !important; */
        max-height: 500px;
    }

    .header__ul li {
        padding: 1rem 0;
        width: 100%;

    }

    /* This put's a border below every list-item but the last one */
    .header__ul li:not(:last-child) {
        border-bottom: 4px solid var(--BODY-BGCOLOR);
    }

    /* I prevent the user from scrolling when the menu is opened, this is not mandotary, I just think it's better for User-experience */
    .no-scroll {
        overflow: hidden;
    }

    /* End of changed elements by Herman */

    .hamburger {
        display: flex;
        /* Show the hamburger menu */
    }

    /* Adjust container margins for smaller screens */
    .container,
    .achievements__container,
    .mentor__container {
        margin-top: 2rem;
        /* Adjust as needed */
    }

    /* Adjust image and text layouts for smaller screens */
    .hero__img,
    .achievements__img,
    .mentor__img,
    .hero__text,
    .achievements__text,
    .mentor__text,
    .blog__img {
        max-width: 100%;
        width: 100%;
        text-align: center;
        margin: 0;
        /* Remove margin */
        padding: 1rem;
        /* Add padding for spacing */
    }


}

.mentor .socials a img {
    width: 2rem;
    height: 2rem;
    margin-top: 1rem;
}



/* Styles for screens between 768px and 1023px */
@media (max-width: 1023px) {
    .mentor {
        padding: 2rem;
        /* Reduce padding */
    }

    .mentor .mentor__card {
        flex-flow: column nowrap;
        /* Stack the content vertically */
        text-align: center;
    }

    .mentor img {
        width: 15rem;
        /* Adjust image size */
        height: 15rem;
        margin: 0 auto;
        /* Center the image */
    }
}

/* Styles for screens below 768px */
@media (max-width: 767px) {
    .mentor .mentor__card {
        padding: 1rem;
        /* Decrease card padding */
    }
    .mentor figcaption {
        font-size: 1.5rem;
        /* Adjust font size */
    }
    .mentor .mentor__text {
        text-align: left;
        /* Align text to the left */
        padding: 1rem 0;
        /* Add padding to the text */
    }
    /* Adjust padding for even smaller screens */
    .hero,
    .projects,
    .achievements,
    .mentor,
    .blog {
        padding: 1rem;
    }
    /* Adjust font size for smaller screens */
    .hero h2,
    .projects h2,
    .achievements h2,
    .mentor h2,
    .blog h2 {
        font-size: 1.5rem;
    }
    /* Adjust font size for card captions on smaller screens */
    .card figcaption {
        font-size: 1.2rem;
    }


    .footer {
        padding: 15px;
    }

    /* Center align the entire footer content */
    .box {
        flex-direction: column;
        align-items: center;
    }

    .contact {
        text-align: center;
        margin-top: 1rem;
        /* Add some top margin for spacing */
    }

    .dev {
        text-align: center;
        margin-top: 1rem;
        /* Add some top margin for spacing */
        margin-bottom: 1rem;
        /* Add some bottom margin for spacing */
    }

    .links {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    /* Reduce the margin between links on small screens */
    .links a {
        margin: 5px 0;
    }

    /* Adjust margin for small screens */
    .box {
        margin: 2rem auto;
    }

    /* Center align the contact and links sections */
    .contact,
    .links {
        text-align: center;
    }
    .blog .blogContainer{
    max-width: 70vw;
    }
    .blog img{
        align-self: center;
        margin-right: 0.3rem;
        margin-left: 0.3rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    /* Adjust margin for medium screens */
    .box {
        margin: 1.5rem auto;
    }

    /* Adjust the flex-direction for medium screens */
    .links {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .header__ul li {
        margin-right: 1.5rem;
    }
    .footer {
        padding: 15px;
    }

    /* Center align the entire footer content */
    .box {
        flex-direction: column;
        align-items: center;
    }

    .contact {
        text-align: center;
        margin-top: 1rem;
        /* Add some top margin for spacing */
    }

    .dev {
        text-align: center;
        margin-top: 1rem;
        /* Add some top margin for spacing */
        margin-bottom: 1rem;
        /* Add some bottom margin for spacing */
    }

    .links {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    /* Reduce the margin between links on small screens */
    .links a {
        margin: 5px 0;
    }

    /* Adjust margin for small screens */
    .box {
        margin: 2rem auto;
    }

    /* Center align the contact and links sections */
    .contact,
    .links {
        text-align: center;
    }
}

/* Additional Media Queries */
@media screen and (max-width: 576px) {

    /* Adjust padding for small screens */
    .hero,
    .projects,
    .achievements,
    .mentor {
        padding: 1.5rem;
    }
}

@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {

    .mentor {
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
    }

    .mentor__profile {
        width: min(calc(33% - 0.25rem), 200px);
    }

    .mentor__profile figcaption,
    .mentor__profile p {
        font-size: 1.25rem;
    }
}

